OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	
	"\0Hello, and welcome to the Simplicity Template, %username.\w8 As the name implies, this template is very simple.\w8 You will notice there is not much here.\w8 That's on purpose!\w8 This template's primary goal is to make ghost creation less intimidating.\w8 You really need almost nothing to make a ghost;\w4 a basic shell with some interesting randomtalk can be an incredible and fun experience.\w8 So all those boring functions to do with email checking and such?\w8 Not here, unless you decide you want to add them.\w8 Don't let tedious functions tire you out before you can finish your ghost!\w8 Make something simple and fun, or start small and expand upon it later!\w8 Embrace the freedom of simplicity!"
}

OnBoot
{
	//If you want some variables to reset on boot, put them here
	
	
	_temp = SPLIT(SHIORI3FW.UserBirthday,":")
	_user_birthday = "%(_temp)[1]/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(_month)/%(_day)" //Again, switch this around if using D/M
	
	"\1\s[10]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0It is %username's birthday today.\w8 Happy birthday, %username.\w8 Developer,\w4 you can add an interesting message here.\w8 It can be as long as you like.\w8 Or, you can remove it entirely."
	}
	elseif _today == "1/1" //You can add whatever cool dates you want with more elseifs here
	{
		"It's new year's day.\w8 Happy %(year),\w4 %username."
	}
	else //Normal boot
	{
		"Hello %username.\w8 Good to see you."
		"Hello.\w8 Ready to make something cool?"
	}
}

OnClose
{
	"Farewell."
	"Goodbye."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove this, and MAKE SURE you don't use a \e before this point or it won't work
}